#1) "현대" 브랜드인 차를 고르시오.

1번: 라페라리
2번: 아반떼
3번: 911
4번: 아벤타도르


#2) "기아" 브랜드인 차를 고르시오.

1번: K5
2번: R8
3번: 아벤타도르
4번: 아반떼


#3) "BMW" 브랜드인 차를 고르시오.

1번: K5
2번: 520i
3번: 렉스턴
4번: 라페라리


#4) "페라리" 브랜드인 차를 고르시오.

1번: K5
2번: 라페라리
3번: 모델 S
4번: R8


#5) "쌍용" 브랜드인 차를 고르시오.

1번: 아반떼
2번: K5
3번: 911
4번: 렉스턴


#6) "람보르기니" 브랜드인 차를 고르시오.

1번: 520i
2번: 아벤타도르
3번: 렉스턴
4번: R8


#7) "포르쉐" 브랜드인 차를 고르시오.

1번: 아벤타도르
2번: 911
3번: 520i
4번: 아반떼


#8) "아우디" 브랜드인 차를 고르시오.

1번: 아벤타도르
2번: R8
3번: 아반떼
4번: 911


#9) "테슬라" 브랜드인 차를 고르시오.

1번: 아반떼
2번: 모델 S
3번: 아벤타도르
4번: R8


#10) "벤츠" 브랜드인 차를 고르시오.

1번: S-클래스
2번: 아벤타도르
3번: 911
4번: 렉스턴


