#1) "현대" 브랜드인 차를 고르시오.

1번: R8
2번: 아반떼
3번: 모델 S
4번: 911


#2) "BMW" 브랜드인 차를 고르시오.

1번: 520i
2번: 라페라리
3번: 911
4번: 아반떼


#3) "람보르기니" 브랜드인 차를 고르시오.

1번: 아벤타도르
2번: 라페라리
3번: 911
4번: K5


#4) "테슬라" 브랜드인 차를 고르시오.

1번: 모델 S
2번: 라페라리
3번: K5
4번: 911


#5) "페라리" 브랜드인 차를 고르시오.

1번: 520i
2번: 911
3번: 라페라리
4번: K5


#6) "벤츠" 브랜드인 차를 고르시오.

1번: R8
2번: 911
3번: 아반떼
4번: S-클래스


#7) "포르쉐" 브랜드인 차를 고르시오.

1번: 라페라리
2번: 아반떼
3번: 911
4번: 아벤타도르


#8) "쌍용" 브랜드인 차를 고르시오.

1번: 렉스턴
2번: R8
3번: 아반떼
4번: 아벤타도르


#9) "기아" 브랜드인 차를 고르시오.

1번: R8
2번: 아반떼
3번: K5
4번: 모델 S


#10) "아우디" 브랜드인 차를 고르시오.

1번: 렉스턴
2번: 모델 S
3번: K5
4번: R8


