#1) "벤츠" 브랜드인 차를 고르시오.

1번: 520i
2번: 렉스턴
3번: R8
4번: S-클래스


#2) "아우디" 브랜드인 차를 고르시오.

1번: S-클래스
2번: 아반떼
3번: R8
4번: 911


#3) "람보르기니" 브랜드인 차를 고르시오.

1번: R8
2번: 아반떼
3번: 라페라리
4번: 아벤타도르


#4) "페라리" 브랜드인 차를 고르시오.

1번: 라페라리
2번: K5
3번: 520i
4번: 렉스턴


#5) "테슬라" 브랜드인 차를 고르시오.

1번: R8
2번: S-클래스
3번: 모델 S
4번: 911


#6) "쌍용" 브랜드인 차를 고르시오.

1번: 911
2번: K5
3번: 렉스턴
4번: S-클래스


#7) "기아" 브랜드인 차를 고르시오.

1번: K5
2번: 렉스턴
3번: 아반떼
4번: S-클래스


#8) "포르쉐" 브랜드인 차를 고르시오.

1번: 520i
2번: 911
3번: K5
4번: S-클래스


#9) "BMW" 브랜드인 차를 고르시오.

1번: K5
2번: 520i
3번: 라페라리
4번: 911


#10) "현대" 브랜드인 차를 고르시오.

1번: 아벤타도르
2번: 911
3번: 렉스턴
4번: 아반떼


