#1) "페라리" 브랜드인 차를 고르시오.

1번: 아반떼
2번: 520i
3번: 라페라리
4번: 911


#2) "람보르기니" 브랜드인 차를 고르시오.

1번: 아벤타도르
2번: 911
3번: S-클래스
4번: 아반떼


#3) "테슬라" 브랜드인 차를 고르시오.

1번: 아벤타도르
2번: 모델 S
3번: 911
4번: 라페라리


#4) "쌍용" 브랜드인 차를 고르시오.

1번: 렉스턴
2번: S-클래스
3번: K5
4번: 520i


#5) "포르쉐" 브랜드인 차를 고르시오.

1번: 라페라리
2번: 모델 S
3번: 911
4번: K5


#6) "아우디" 브랜드인 차를 고르시오.

1번: 아반떼
2번: R8
3번: K5
4번: 520i


#7) "벤츠" 브랜드인 차를 고르시오.

1번: K5
2번: 모델 S
3번: 라페라리
4번: S-클래스


#8) "BMW" 브랜드인 차를 고르시오.

1번: 911
2번: 520i
3번: S-클래스
4번: 라페라리


#9) "현대" 브랜드인 차를 고르시오.

1번: S-클래스
2번: 520i
3번: 모델 S
4번: 아반떼


#10) "기아" 브랜드인 차를 고르시오.

1번: 아반떼
2번: K5
3번: R8
4번: 렉스턴


