#1) "벤츠" 브랜드인 차를 고르시오.

1번: K5
2번: R8
3번: 아벤타도르
4번: S-클래스


#2) "아우디" 브랜드인 차를 고르시오.

1번: S-클래스
2번: R8
3번: 911
4번: K5


#3) "람보르기니" 브랜드인 차를 고르시오.

1번: 아벤타도르
2번: 911
3번: R8
4번: 모델 S


#4) "BMW" 브랜드인 차를 고르시오.

1번: 아반떼
2번: 911
3번: 520i
4번: K5


#5) "현대" 브랜드인 차를 고르시오.

1번: 렉스턴
2번: 아반떼
3번: 아벤타도르
4번: 911


#6) "쌍용" 브랜드인 차를 고르시오.

1번: 렉스턴
2번: S-클래스
3번: 아벤타도르
4번: 모델 S


#7) "포르쉐" 브랜드인 차를 고르시오.

1번: 아벤타도르
2번: K5
3번: 911
4번: S-클래스


#8) "테슬라" 브랜드인 차를 고르시오.

1번: K5
2번: 모델 S
3번: S-클래스
4번: 520i


#9) "기아" 브랜드인 차를 고르시오.

1번: 라페라리
2번: 911
3번: 아벤타도르
4번: K5


#10) "페라리" 브랜드인 차를 고르시오.

1번: 520i
2번: 라페라리
3번: 아반떼
4번: 렉스턴


