#1) "페라리" 브랜드인 차를 고르시오.

1번: 렉스턴
2번: S-클래스
3번: 라페라리
4번: 아벤타도르


#2) "아우디" 브랜드인 차를 고르시오.

1번: 렉스턴
2번: 아반떼
3번: R8
4번: 911


#3) "쌍용" 브랜드인 차를 고르시오.

1번: S-클래스
2번: 520i
3번: 렉스턴
4번: R8


#4) "벤츠" 브랜드인 차를 고르시오.

1번: 520i
2번: 아반떼
3번: S-클래스
4번: 아벤타도르


#5) "람보르기니" 브랜드인 차를 고르시오.

1번: 아벤타도르
2번: 아반떼
3번: 라페라리
4번: K5


#6) "기아" 브랜드인 차를 고르시오.

1번: 렉스턴
2번: K5
3번: 아벤타도르
4번: 911


#7) "테슬라" 브랜드인 차를 고르시오.

1번: 모델 S
2번: S-클래스
3번: 520i
4번: 렉스턴


#8) "현대" 브랜드인 차를 고르시오.

1번: R8
2번: 아반떼
3번: 렉스턴
4번: S-클래스


#9) "BMW" 브랜드인 차를 고르시오.

1번: S-클래스
2번: 520i
3번: K5
4번: 모델 S


#10) "포르쉐" 브랜드인 차를 고르시오.

1번: 모델 S
2번: K5
3번: 911
4번: 520i


